\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Zelle2004}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 1}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Graficador de $f$ en $[a,b]$\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Graficador}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Graficador con zoom\relax }}{5}{}\protected@file@percent }
\newlabel{alg:GraficadorZoom}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función $y=\sin (x)$ graficada en $[-5,5]$\relax }}{5}{}\protected@file@percent }
\newlabel{im:Seno}{{1}{5}}
\newlabel{im:Seno2x}{{2a}{6}}
\newlabel{sub@im:Seno2x}{{a}{6}}
\newlabel{im:Seno05x}{{2b}{6}}
\newlabel{sub@im:Seno05x}{{b}{6}}
\newlabel{im:SenoCentrado}{{2c}{6}}
\newlabel{sub@im:SenoCentrado}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos de uso del graficador con Zoom\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema 2}{7}{}\protected@file@percent }
\newlabel{im:graficaF}{{3a}{7}}
\newlabel{sub@im:graficaF}{{a}{7}}
\newlabel{im:graficaG}{{3b}{7}}
\newlabel{sub@im:graficaG}{{b}{7}}
\newlabel{im:graficaH}{{3c}{7}}
\newlabel{sub@im:graficaH}{{c}{7}}
\bibdata{biblio}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problema 3}{8}{}\protected@file@percent }
\newlabel{im:zoom1}{{4a}{8}}
\newlabel{sub@im:zoom1}{{a}{8}}
\newlabel{im:zoom2}{{4b}{8}}
\newlabel{sub@im:zoom2}{{b}{8}}
\newlabel{im:zoom3}{{4c}{8}}
\newlabel{sub@im:zoom3}{{c}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
